libhidrd_fmt.so.0 libhidrd0 #MINVER#
 hidrd_code@Base 0.2
 hidrd_code_snk@Base 0.2
 hidrd_fmt_list@Base 0.2
 hidrd_fmt_list_lkp@Base 0.2
 hidrd_fmt_valid@Base 0.2
 hidrd_hex@Base 0.2.0+git.20170131+1abf7033-1
 hidrd_hex_snk@Base 0.2.0+git.20170131+1abf7033-1
 hidrd_hex_snk_init_opts@Base 0.2.0+git.20170131+1abf7033-1
 hidrd_hex_snk_opts_spec@Base 0.2.0+git.20170131+1abf7033-1
 hidrd_hex_src@Base 0.2.0+git.20170131+1abf7033-1
 hidrd_natv@Base 0.2
 hidrd_natv_snk@Base 0.2
 hidrd_natv_src@Base 0.2
 hidrd_spec@Base 0.2
 hidrd_spec_snk@Base 0.2
 hidrd_spec_snk_clnp@Base 0.2
 hidrd_spec_snk_ent_clnp@Base 0.2
 hidrd_spec_snk_ent_comment_valid@Base 0.2
 hidrd_spec_snk_ent_delete@Base 0.2
 hidrd_spec_snk_ent_init@Base 0.2
 hidrd_spec_snk_ent_inita@Base 0.2
 hidrd_spec_snk_ent_list_add@Base 0.2
 hidrd_spec_snk_ent_list_adda@Base 0.2
 hidrd_spec_snk_ent_list_clnp@Base 0.2
 hidrd_spec_snk_ent_list_grow@Base 0.2
 hidrd_spec_snk_ent_list_init@Base 0.2
 hidrd_spec_snk_ent_list_min_depth@Base 0.2
 hidrd_spec_snk_ent_list_render@Base 0.2
 hidrd_spec_snk_ent_list_to_tbl@Base 0.2
 hidrd_spec_snk_ent_list_valid@Base 0.2
 hidrd_spec_snk_ent_name_valid@Base 0.2
 hidrd_spec_snk_ent_new@Base 0.2
 hidrd_spec_snk_ent_newa@Base 0.2
 hidrd_spec_snk_ent_valid@Base 0.2
 hidrd_spec_snk_ent_value_valid@Base 0.2
 hidrd_spec_snk_errmsg@Base 0.2
 hidrd_spec_snk_flush@Base 0.2
 hidrd_spec_snk_init@Base 0.2
 hidrd_spec_snk_init_opts@Base 0.2
 hidrd_spec_snk_initv@Base 0.2
 hidrd_spec_snk_opts_spec@Base 0.2
 hidrd_spec_snk_put@Base 0.2
 hidrd_spec_snk_valid@Base 0.2
 hidrd_xml@Base 0.2
 hidrd_xml_snk@Base 0.2
 hidrd_xml_src@Base 0.2
 spec_snk_item_basic@Base 0.2
 spec_snk_item_ent_nt_valid@Base 0.2
 spec_snk_item_entf@Base 0.2
 spec_snk_item_entpvf@Base 0.2
 xml_error@Base 0.2
 xml_snk_element_add@Base 0.2
 xml_snk_element_add_commentpv@Base 0.2
 xml_snk_element_add_contentpv@Base 0.2
 xml_snk_element_addpv@Base 0.2
 xml_snk_element_break@Base 0.2
 xml_snk_element_break_branch@Base 0.2
 xml_snk_element_commit@Base 0.2
 xml_snk_element_new@Base 0.2
 xml_snk_element_nt_valid@Base 0.2
 xml_snk_element_set_attrpv@Base 0.2
 xml_snk_group_break_branch@Base 0.2
 xml_snk_group_end@Base 0.2
 xml_snk_group_start@Base 0.2
 xml_snk_item_basic@Base 0.2
 xml_src_element@Base 0.2
 xml_src_element_exit@Base 0.2
 xml_src_element_feature@Base 0.2
 xml_src_element_input@Base 0.2
 xml_src_element_output@Base 0.2
 xml_src_element_unit@Base 0.2
 xml_validate@Base 0.2
libhidrd_item.so.0 libhidrd0 #MINVER#
 hidrd_item_basic_data_bytes_from_dec@Base 0.2
 hidrd_item_basic_data_bytes_from_hex@Base 0.2
 hidrd_item_basic_data_bytes_from_pstr@Base 0.2
 hidrd_item_basic_data_bytes_from_sstr@Base 0.2
 hidrd_item_basic_data_bytes_to_dec@Base 0.2
 hidrd_item_basic_data_bytes_to_hex@Base 0.2
 hidrd_item_basic_data_bytes_to_phex@Base 0.2
 hidrd_item_basic_data_bytes_to_shex@Base 0.2
 hidrd_item_basic_tag_from_dec@Base 0.2
 hidrd_item_basic_tag_from_hex@Base 0.2
 hidrd_item_basic_tag_from_pstr@Base 0.2
 hidrd_item_basic_tag_from_sstr@Base 0.2
 hidrd_item_basic_tag_to_dec@Base 0.2
 hidrd_item_basic_tag_to_hex@Base 0.2
 hidrd_item_basic_tag_to_phex@Base 0.2
 hidrd_item_basic_tag_to_shex@Base 0.2
 hidrd_item_basic_type_from_dec@Base 0.2
 hidrd_item_basic_type_from_hex@Base 0.2
 hidrd_item_basic_type_from_pstr@Base 0.2
 hidrd_item_basic_type_from_sstr@Base 0.2
 hidrd_item_basic_type_from_token@Base 0.2
 hidrd_item_basic_type_to_dec@Base 0.2
 hidrd_item_basic_type_to_hex@Base 0.2
 hidrd_item_basic_type_to_phex@Base 0.2
 hidrd_item_basic_type_to_shex@Base 0.2
 hidrd_item_basic_type_to_token@Base 0.2
 hidrd_item_collection_type_from_dec@Base 0.2
 hidrd_item_collection_type_from_hex@Base 0.2
 hidrd_item_collection_type_from_pstr@Base 0.2
 hidrd_item_collection_type_from_sstr@Base 0.2
 hidrd_item_collection_type_from_token@Base 0.2
 hidrd_item_collection_type_to_dec@Base 0.2
 hidrd_item_collection_type_to_hex@Base 0.2
 hidrd_item_collection_type_to_phex@Base 0.2
 hidrd_item_collection_type_to_shex@Base 0.2
 hidrd_item_collection_type_to_token@Base 0.2
 hidrd_item_dup@Base 0.2
 hidrd_item_fits@Base 0.2
 hidrd_item_get_size@Base 0.2
 hidrd_item_global_tag_from_dec@Base 0.2
 hidrd_item_global_tag_from_hex@Base 0.2
 hidrd_item_global_tag_from_pstr@Base 0.2
 hidrd_item_global_tag_from_sstr@Base 0.2
 hidrd_item_global_tag_from_token@Base 0.2
 hidrd_item_global_tag_to_dec@Base 0.2
 hidrd_item_global_tag_to_hex@Base 0.2
 hidrd_item_global_tag_to_phex@Base 0.2
 hidrd_item_global_tag_to_shex@Base 0.2
 hidrd_item_global_tag_to_token@Base 0.2
 hidrd_item_local_tag_from_dec@Base 0.2
 hidrd_item_local_tag_from_hex@Base 0.2
 hidrd_item_local_tag_from_pstr@Base 0.2
 hidrd_item_local_tag_from_sstr@Base 0.2
 hidrd_item_local_tag_from_token@Base 0.2
 hidrd_item_local_tag_to_dec@Base 0.2
 hidrd_item_local_tag_to_hex@Base 0.2
 hidrd_item_local_tag_to_phex@Base 0.2
 hidrd_item_local_tag_to_shex@Base 0.2
 hidrd_item_local_tag_to_token@Base 0.2
 hidrd_item_long_tag_from_dec@Base 0.2
 hidrd_item_long_tag_from_hex@Base 0.2
 hidrd_item_long_tag_from_pstr@Base 0.2
 hidrd_item_long_tag_from_sstr@Base 0.2
 hidrd_item_long_tag_to_dec@Base 0.2
 hidrd_item_long_tag_to_hex@Base 0.2
 hidrd_item_long_tag_to_phex@Base 0.2
 hidrd_item_long_tag_to_shex@Base 0.2
 hidrd_item_main_tag_from_dec@Base 0.2
 hidrd_item_main_tag_from_hex@Base 0.2
 hidrd_item_main_tag_from_pstr@Base 0.2
 hidrd_item_main_tag_from_sstr@Base 0.2
 hidrd_item_main_tag_from_token@Base 0.2
 hidrd_item_main_tag_to_dec@Base 0.2
 hidrd_item_main_tag_to_hex@Base 0.2
 hidrd_item_main_tag_to_phex@Base 0.2
 hidrd_item_main_tag_to_shex@Base 0.2
 hidrd_item_main_tag_to_token@Base 0.2
 hidrd_item_pfx_size_from_bytes@Base 0.2
 hidrd_item_pfx_size_to_bytes@Base 0.2
 hidrd_item_short_data_bytes_from_dec@Base 0.2
 hidrd_item_short_data_bytes_from_hex@Base 0.2
 hidrd_item_short_data_bytes_from_pstr@Base 0.2
 hidrd_item_short_data_bytes_from_sstr@Base 0.2
 hidrd_item_short_data_bytes_to_dec@Base 0.2
 hidrd_item_short_data_bytes_to_hex@Base 0.2
 hidrd_item_short_data_bytes_to_phex@Base 0.2
 hidrd_item_short_data_bytes_to_shex@Base 0.2
 hidrd_item_short_get_signed@Base 0.2
 hidrd_item_short_get_unsigned@Base 0.2
 hidrd_item_short_set_signed@Base 0.2
 hidrd_item_short_set_unsigned@Base 0.2
 hidrd_item_short_tag_from_dec@Base 0.2
 hidrd_item_short_tag_from_hex@Base 0.2
 hidrd_item_short_tag_from_pstr@Base 0.2
 hidrd_item_short_tag_from_sstr@Base 0.2
 hidrd_item_short_tag_to_dec@Base 0.2
 hidrd_item_short_tag_to_hex@Base 0.2
 hidrd_item_short_tag_to_phex@Base 0.2
 hidrd_item_short_tag_to_shex@Base 0.2
 hidrd_item_short_type_from_dec@Base 0.2
 hidrd_item_short_type_from_hex@Base 0.2
 hidrd_item_short_type_from_pstr@Base 0.2
 hidrd_item_short_type_from_sstr@Base 0.2
 hidrd_item_short_type_from_token@Base 0.2
 hidrd_item_short_type_to_dec@Base 0.2
 hidrd_item_short_type_to_hex@Base 0.2
 hidrd_item_short_type_to_phex@Base 0.2
 hidrd_item_short_type_to_shex@Base 0.2
 hidrd_item_short_type_to_token@Base 0.2
 hidrd_item_valid@Base 0.2
libhidrd_opt.so.0 libhidrd0 #MINVER#
 hidrd_opt_format@Base 0.2
 hidrd_opt_format_tkns@Base 0.2
 hidrd_opt_get_boolean@Base 0.2
 hidrd_opt_get_s32@Base 0.2
 hidrd_opt_get_string@Base 0.2
 hidrd_opt_get_u32@Base 0.2
 hidrd_opt_list_empty@Base 0.2
 hidrd_opt_list_format@Base 0.2
 hidrd_opt_list_format_tkns_list@Base 0.2
 hidrd_opt_list_get_boolean@Base 0.2
 hidrd_opt_list_get_s32@Base 0.2
 hidrd_opt_list_get_string@Base 0.2
 hidrd_opt_list_get_u32@Base 0.2
 hidrd_opt_list_len@Base 0.2
 hidrd_opt_list_lkp@Base 0.2
 hidrd_opt_list_parse@Base 0.2
 hidrd_opt_list_parse_tkns_list@Base 0.2
 hidrd_opt_list_valid@Base 0.2
 hidrd_opt_name_tkn_valid@Base 0.2
 hidrd_opt_parse@Base 0.2
 hidrd_opt_parse_tkns@Base 0.2
 hidrd_opt_spec_format@Base 0.2
 hidrd_opt_spec_format_tkns@Base 0.2
 hidrd_opt_spec_list_format@Base 0.2
 hidrd_opt_spec_list_format_tkns_list@Base 0.2
 hidrd_opt_spec_list_len@Base 0.2
 hidrd_opt_spec_list_lkp@Base 0.2
 hidrd_opt_spec_list_parse@Base 0.2
 hidrd_opt_spec_list_parse_tkns_list@Base 0.2
 hidrd_opt_spec_list_valid@Base 0.2
 hidrd_opt_spec_parse@Base 0.2
 hidrd_opt_spec_parse_tkns@Base 0.2
 hidrd_opt_spec_valid@Base 0.2
 hidrd_opt_tkn_valid@Base 0.2
 hidrd_opt_tkns_format@Base 0.2
 hidrd_opt_tkns_list_format@Base 0.2
 hidrd_opt_tkns_list_len@Base 0.2
 hidrd_opt_tkns_list_parse@Base 0.2
 hidrd_opt_tkns_list_valid@Base 0.2
 hidrd_opt_tkns_parse@Base 0.2
 hidrd_opt_type_cmp_boolean@Base 0.2
 hidrd_opt_type_cmp_s32@Base 0.2
 hidrd_opt_type_cmp_string@Base 0.2
 hidrd_opt_type_cmp_u32@Base 0.2
 hidrd_opt_type_cmp_value@Base 0.2
 hidrd_opt_type_format_boolean@Base 0.2
 hidrd_opt_type_format_s32@Base 0.2
 hidrd_opt_type_format_string@Base 0.2
 hidrd_opt_type_format_u32@Base 0.2
 hidrd_opt_type_format_value@Base 0.2
 hidrd_opt_type_name@Base 0.2
 hidrd_opt_type_parse_boolean@Base 0.2
 hidrd_opt_type_parse_s32@Base 0.2
 hidrd_opt_type_parse_string@Base 0.2
 hidrd_opt_type_parse_u32@Base 0.2
 hidrd_opt_type_parse_value@Base 0.2
 hidrd_opt_type_valid@Base 0.2
 hidrd_opt_valid@Base 0.2
 hidrd_opt_value_tkn_valid@Base 0.2
libhidrd_strm.so.0 libhidrd0 #MINVER#
 hidrd_snk_close@Base 0.2
 hidrd_snk_delete@Base 0.2
 hidrd_snk_errmsg@Base 0.2
 hidrd_snk_flush@Base 0.2
 hidrd_snk_new@Base 0.2
 hidrd_snk_new_opts@Base 0.2
 hidrd_snk_put@Base 0.2
 hidrd_snk_type_valid@Base 0.2
 hidrd_snk_valid@Base 0.2
 hidrd_src_delete@Base 0.2
 hidrd_src_errmsg@Base 0.2
 hidrd_src_error@Base 0.2
 hidrd_src_fmtpos@Base 0.2
 hidrd_src_get@Base 0.2
 hidrd_src_getpos@Base 0.2
 hidrd_src_new@Base 0.2
 hidrd_src_new_opts@Base 0.2
 hidrd_src_type_valid@Base 0.2
 hidrd_src_valid@Base 0.2
libhidrd_usage.so.0 libhidrd0 #MINVER#
 hidrd_usage_desc_id_str@Base 0.2
 hidrd_usage_desc_str@Base 0.2
 hidrd_usage_from_dec@Base 0.2
 hidrd_usage_from_hex@Base 0.2
 hidrd_usage_from_pstr@Base 0.2
 hidrd_usage_from_sstr@Base 0.2
 hidrd_usage_from_token@Base 0.2
 hidrd_usage_id_desc_list_alnum_display@Base 0.2
 hidrd_usage_id_desc_list_arcade@Base 0.2
 hidrd_usage_id_desc_list_button@Base 0.2
 hidrd_usage_id_desc_list_camera@Base 0.2
 hidrd_usage_id_desc_list_consumer@Base 0.2
 hidrd_usage_id_desc_list_desktop@Base 0.2
 hidrd_usage_id_desc_list_device@Base 0.2
 hidrd_usage_id_desc_list_digitizer@Base 0.2
 hidrd_usage_id_desc_list_game@Base 0.2
 hidrd_usage_id_desc_list_keyboard@Base 0.2
 hidrd_usage_id_desc_list_led@Base 0.2
 hidrd_usage_id_desc_list_lkp_by_token@Base 0.2
 hidrd_usage_id_desc_list_lkp_by_value@Base 0.2
 hidrd_usage_id_desc_list_medical@Base 0.2
 hidrd_usage_id_desc_list_monitor@Base 0.2
 hidrd_usage_id_desc_list_monitor_enum@Base 0.2
 hidrd_usage_id_desc_list_monitor_vesa_vcp@Base 0.2
 hidrd_usage_id_desc_list_ordinal@Base 0.2
 hidrd_usage_id_desc_list_pid@Base 0.2
 hidrd_usage_id_desc_list_pos_bcs@Base 0.2
 hidrd_usage_id_desc_list_pos_msr@Base 0.2
 hidrd_usage_id_desc_list_pos_scale@Base 0.2
 hidrd_usage_id_desc_list_power_batsys@Base 0.2
 hidrd_usage_id_desc_list_power_device@Base 0.2
 hidrd_usage_id_desc_list_simulation@Base 0.2
 hidrd_usage_id_desc_list_sport@Base 0.2
 hidrd_usage_id_desc_list_telephony@Base 0.2
 hidrd_usage_id_desc_list_undefined@Base 0.2
 hidrd_usage_id_desc_list_unicode@Base 0.2
 hidrd_usage_id_desc_list_valid@Base 0.2
 hidrd_usage_id_desc_list_vr@Base 0.2
 hidrd_usage_id_desc_valid@Base 0.2
 hidrd_usage_id_from_dec@Base 0.2
 hidrd_usage_id_from_hex@Base 0.2
 hidrd_usage_id_from_pstr@Base 0.2
 hidrd_usage_id_from_sstr@Base 0.2
 hidrd_usage_id_name@Base 0.2
 hidrd_usage_id_to_dec@Base 0.2
 hidrd_usage_id_to_hex@Base 0.2
 hidrd_usage_id_to_phex@Base 0.2
 hidrd_usage_id_to_shex@Base 0.2
 hidrd_usage_known@Base 0.2
 hidrd_usage_page_desc_list@Base 0.2
 hidrd_usage_page_desc_list_lkp_by_token@Base 0.2
 hidrd_usage_page_desc_list_lkp_by_value@Base 0.2
 hidrd_usage_page_desc_str@Base 0.2
 hidrd_usage_page_desc_valid@Base 0.2
 hidrd_usage_page_from_dec@Base 0.2
 hidrd_usage_page_from_hex@Base 0.2
 hidrd_usage_page_from_pstr@Base 0.2
 hidrd_usage_page_from_sstr@Base 0.2
 hidrd_usage_page_from_token@Base 0.2
 hidrd_usage_page_known@Base 0.2
 hidrd_usage_page_name@Base 0.2
 hidrd_usage_page_reserved@Base 0.2
 hidrd_usage_page_set_membership_desc_str@Base 0.2
 hidrd_usage_page_to_dec@Base 0.2
 hidrd_usage_page_to_hex@Base 0.2
 hidrd_usage_page_to_phex@Base 0.2
 hidrd_usage_page_to_shex@Base 0.2
 hidrd_usage_page_to_token@Base 0.2
 hidrd_usage_page_valid@Base 0.2
 hidrd_usage_to_dec@Base 0.2
 hidrd_usage_to_hex@Base 0.2
 hidrd_usage_to_id_token@Base 0.2
 hidrd_usage_to_phex@Base 0.2
 hidrd_usage_to_shex@Base 0.2
 hidrd_usage_to_token@Base 0.2
 hidrd_usage_type_idx_from_token@Base 0.2
 hidrd_usage_type_idx_name@Base 0.2
 hidrd_usage_type_idx_to_token@Base 0.2
 hidrd_usage_type_set_desc_str@Base 0.2
 hidrd_usage_type_valid@Base 0.2
 hidrd_usage_valid@Base 0.2
libhidrd_util.so.0 libhidrd0 #MINVER#
 hidrd_bool_from_str@Base 0.2
 hidrd_bool_to_str@Base 0.2
 hidrd_buf_add_printf@Base 0.2
 hidrd_buf_add_ptr@Base 0.2
 hidrd_buf_add_span@Base 0.2
 hidrd_buf_add_str@Base 0.2
 hidrd_buf_add_vprintf@Base 0.2
 hidrd_buf_clnp@Base 0.2
 hidrd_buf_del@Base 0.2.0+git.20170131+1abf7033-1
#MISSING: 0.2.0+git.20170131+1abf7033-1# hidrd_buf_detach@Base 0.2
 hidrd_buf_disown@Base 0.2.0+git.20170131+1abf7033-1
 hidrd_buf_grow@Base 0.2
 hidrd_buf_init@Base 0.2
 hidrd_buf_own@Base 0.2.0+git.20170131+1abf7033-1
 hidrd_buf_reset@Base 0.2
#MISSING: 0.2.0+git.20170131+1abf7033-1# hidrd_buf_retension@Base 0.2
 hidrd_buf_retention@Base 0.2.0+git.20170131+1abf7033-1
 hidrd_buf_valid@Base 0.2
 hidrd_char_uc@Base 0.2
 hidrd_fd_read_whole@Base 0.2
 hidrd_fd_write_whole@Base 0.2
 hidrd_fmtfreepv@Base 0.2
 hidrd_fmtpva@Base 0.2
 hidrd_hex_buf_from_str@Base 0.2
 hidrd_hex_buf_to_sstr@Base 0.2
 hidrd_hex_buf_to_str@Base 0.2
 hidrd_num_base_valid@Base 0.2
 hidrd_num_bmrk_valid@Base 0.2
 hidrd_num_from_alt_str@Base 0.2
 hidrd_num_s16_from_str@Base 0.2
 hidrd_num_s32_from_str@Base 0.2
 hidrd_num_s32_to_str@Base 0.2
 hidrd_num_s8_from_str@Base 0.2
 hidrd_num_to_alt_str@Base 0.2
 hidrd_num_type_id_valid@Base 0.2.0+git.20170131+1abf7033-1
 hidrd_num_u16_from_str@Base 0.2
 hidrd_num_u32_from_le@Base 0.2
 hidrd_num_u32_from_str@Base 0.2
 hidrd_num_u32_to_le@Base 0.2
 hidrd_num_u32_to_str@Base 0.2
 hidrd_num_u8_from_str@Base 0.2
 hidrd_str_apada@Base 0.2
 hidrd_str_cp_clsf_next@Base 0.2
 hidrd_str_cp_clsf_start@Base 0.2
 hidrd_str_cp_match_and@Base 0.2
 hidrd_str_cp_match_or@Base 0.2
 hidrd_str_cp_proc@Base 0.2
 hidrd_str_crplc@Base 0.2
 hidrd_str_find_tkn@Base 0.2
 hidrd_str_isblank@Base 0.2
 hidrd_str_lc@Base 0.2
 hidrd_str_ncasecmpn@Base 0.2
 hidrd_str_uc@Base 0.2
 hidrd_str_uc_first@Base 0.2
 hidrd_tkn_ahmnz@Base 0.2
 hidrd_tkn_from_num@Base 0.2
 hidrd_tkn_hmnz@Base 0.2
 hidrd_tkn_hmnz_cap_valid@Base 0.2
 hidrd_tkn_hmnzbl@Base 0.2
 hidrd_tkn_to_num@Base 0.2
 hidrd_tkn_valid@Base 0.2
 hidrd_ttbl_delete@Base 0.2
 hidrd_ttbl_get@Base 0.2
 hidrd_ttbl_ins_cols@Base 0.2
 hidrd_ttbl_ins_rows@Base 0.2
 hidrd_ttbl_new@Base 0.2
 hidrd_ttbl_render@Base 0.2
 hidrd_ttbl_set@Base 0.2
 hidrd_ttbl_setf@Base 0.2
 hidrd_ttbl_setvf@Base 0.2
 hidrd_unit_exp_from_dec@Base 0.2
 hidrd_unit_exp_to_dec@Base 0.2
 hidrd_unit_system_from_dec@Base 0.2
 hidrd_unit_system_from_hex@Base 0.2
 hidrd_unit_system_from_pstr@Base 0.2
 hidrd_unit_system_from_sstr@Base 0.2
 hidrd_unit_system_from_token@Base 0.2
 hidrd_unit_system_to_dec@Base 0.2
 hidrd_unit_system_to_hex@Base 0.2
 hidrd_unit_system_to_phex@Base 0.2
 hidrd_unit_system_to_shex@Base 0.2
 hidrd_unit_system_to_token@Base 0.2
 hidrd_unit_to_expr@Base 0.2
